<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dengbowen.space","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="IO流1，创建文件（1）方式一： 1234567891011public void create01()&amp;#123;    String filePath &#x3D; &quot;D:\\news1.txt&quot;;    File file &#x3D; new File(filePath);    try&amp;#123;        file.createNewFile();        System.ou">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaIO-笔记">
<meta property="og:url" content="https://dengbowen.space/2022/04/29/JavaIO-%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Bowen&#39;s Blog">
<meta property="og:description" content="IO流1，创建文件（1）方式一： 1234567891011public void create01()&amp;#123;    String filePath &#x3D; &quot;D:\\news1.txt&quot;;    File file &#x3D; new File(filePath);    try&amp;#123;        file.createNewFile();        System.ou">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-29T09:25:20.000Z">
<meta property="article:modified_time" content="2022-04-29T09:37:50.000Z">
<meta property="article:author" content="BowenDeng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dengbowen.space/2022/04/29/JavaIO-%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dengbowen.space/2022/04/29/JavaIO-%E7%AC%94%E8%AE%B0/","path":"2022/04/29/JavaIO-笔记/","title":"JavaIO-笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaIO-笔记 | Bowen's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Bowen's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Poor ability but loves to play</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IO%E6%B5%81"><span class="nav-number">1.</span> <span class="nav-text">IO流</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%8C%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1，创建文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%8C%E5%B8%B8%E7%94%A8%E7%9A%84%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2，常用的文件操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EF%BC%8C%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E5%92%8C%E6%96%87%E4%BB%B6%E5%88%A0%E9%99%A4"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3，目录操作和文件删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%EF%BC%8CIO%E6%B5%81%E5%8E%9F%E7%90%86%E5%8F%8A%E6%B5%81%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">4，IO流原理及流的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%886%EF%BC%89%E6%B5%81%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="nav-number">1.0.0.4.1.</span> <span class="nav-text">（6）流的分类：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%887%EF%BC%89%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE-FileInputStream%EF%BC%9A"><span class="nav-number">1.0.0.4.2.</span> <span class="nav-text">（7）读取数据 FileInputStream：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%888%EF%BC%89%E8%BE%93%E5%87%BA%E6%95%B0%E6%8D%AE-FileOutPutStream"><span class="nav-number">1.0.0.4.3.</span> <span class="nav-text">（8）输出数据 FileOutPutStream</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%889%EF%BC%89%E6%96%87%E4%BB%B6%E6%8B%B7%E8%B4%9D"><span class="nav-number">1.0.0.4.4.</span> <span class="nav-text">（9）文件拷贝</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%8810%EF%BC%89FileReader-%E5%92%8C-Filewrieter"><span class="nav-number">1.0.0.4.5.</span> <span class="nav-text">（10）FileReader 和 Filewrieter</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%EF%BC%8C%E8%8A%82%E7%82%B9%E6%B5%81%E5%92%8C%E5%A4%84%E7%90%86%E6%B5%81"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">5，节点流和处理流</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.0.0.5.1.</span> <span class="nav-text">（1）介绍</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%882%EF%BC%89BufferedReader"><span class="nav-number">1.0.0.5.2.</span> <span class="nav-text">（2）BufferedReader</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%883%EF%BC%89BufferedWriter"><span class="nav-number">1.0.0.5.3.</span> <span class="nav-text">（3）BufferedWriter</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%884%EF%BC%89BufferedInputStream"><span class="nav-number">1.0.0.5.4.</span> <span class="nav-text">（4）BufferedInputStream</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6%EF%BC%8C%E5%AF%B9%E8%B1%A1%E6%B5%81"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">6，对象流</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%BA%8F%E5%88%97%E5%8C%96%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="nav-number">1.0.0.6.1.</span> <span class="nav-text">（1）序列化介绍：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%882%EF%BC%89ObjectOutputstream"><span class="nav-number">1.0.0.6.2.</span> <span class="nav-text">（2）ObjectOutputstream</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%883%EF%BC%89ObjectInputStream"><span class="nav-number">1.0.0.6.3.</span> <span class="nav-text">（3）ObjectInputStream</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.0.0.6.4.</span> <span class="nav-text">（4）注意事项</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7%EF%BC%8C%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">7，标准输入输出流</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%881%EF%BC%89System-in"><span class="nav-number">1.0.0.7.1.</span> <span class="nav-text">（1）System.in</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%882%EF%BC%89System-out"><span class="nav-number">1.0.0.7.2.</span> <span class="nav-text">（2）System.out</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8%EF%BC%8C%E8%BD%AC%E6%8D%A2%E6%B5%81"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">8，转换流</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="nav-number">1.0.0.8.1.</span> <span class="nav-text">（1）作用：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%882%EF%BC%89InputStreamreader"><span class="nav-number">1.0.0.8.2.</span> <span class="nav-text">（2）InputStreamreader</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%883%EF%BC%89OutputStreamWriter"><span class="nav-number">1.0.0.8.3.</span> <span class="nav-text">（3）OutputStreamWriter</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9%EF%BC%8C%E6%89%93%E5%8D%B0%E6%B5%81"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">9，打印流</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%BD%9C%E7%94%A8%EF%BC%9A-1"><span class="nav-number">1.0.0.9.1.</span> <span class="nav-text">（1）作用：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%882%EF%BC%89PrintStream"><span class="nav-number">1.0.0.9.2.</span> <span class="nav-text">（2）PrintStream</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%883%EF%BC%89PrintWriter"><span class="nav-number">1.0.0.9.3.</span> <span class="nav-text">（3）PrintWriter</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10%EF%BC%8CProperties-%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.0.10.</span> <span class="nav-text">10，Properties 操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.0.0.10.1.</span> <span class="nav-text">（1）读取配置文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%96%B0%E5%BB%BA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.0.0.10.2.</span> <span class="nav-text">（2）新建配置文件</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BowenDeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dengbowen.space/2022/04/29/JavaIO-%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BowenDeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bowen's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JavaIO-笔记 | Bowen's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaIO-笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-29 17:25:20 / 修改时间：17:37:50" itemprop="dateCreated datePublished" datetime="2022-04-29T17:25:20+08:00">2022-04-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="IO流"><a href="#IO流" class="headerlink" title="IO流"></a>IO流</h2><h5 id="1，创建文件"><a href="#1，创建文件" class="headerlink" title="1，创建文件"></a>1，创建文件</h5><p>（1）方式一：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">create01</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">filePath</span> <span class="operator">=</span> <span class="string">&quot;D:\\news1.txt&quot;</span>;</span><br><span class="line">    <span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(filePath);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        file.createNewFile();</span><br><span class="line">        System.out.println(<span class="string">&quot;文件创建成功&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（2）方式二：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">create02</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">File</span> <span class="variable">parentFile</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;d:\\news2.txt&quot;</span>);</span><br><span class="line">    <span class="type">String</span> <span class="variable">fileName</span> <span class="operator">=</span> <span class="string">&quot;news2.txt&quot;</span>;</span><br><span class="line">    <span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(parentFile, fileName);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        file.createNewFile();</span><br><span class="line">    &#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（3）方式三：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">create03</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">parentPath</span> <span class="operator">=</span> <span class="string">&quot;d:\\&quot;</span>;</span><br><span class="line">    <span class="type">String</span> <span class="variable">fileName</span> <span class="operator">=</span> <span class="string">&quot;news3.txt&quot;</span>;</span><br><span class="line">    <span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(parentPath, fileName);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2，常用的文件操作"><a href="#2，常用的文件操作" class="headerlink" title="2，常用的文件操作"></a>2，常用的文件操作</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">//获取文件名</span></span><br><span class="line">    System.out.println(<span class="string">&quot;FileName =  &quot;</span>+ file.getName());</span><br><span class="line">    <span class="comment">//获取绝对路径</span></span><br><span class="line">    System.out.println(<span class="string">&quot;FileAbsolutePath =  &quot;</span>+ file.getAbsolutePath());</span><br><span class="line">    <span class="comment">//获取父目录</span></span><br><span class="line">    System.out.println(<span class="string">&quot;FileParent =  &quot;</span>+ file.getParent());</span><br><span class="line">    <span class="comment">//获取文件大小（字节）</span></span><br><span class="line">    System.out.println(<span class="string">&quot;FileLength =  &quot;</span>+ file.length());</span><br><span class="line">    <span class="comment">//判断文件是否存在</span></span><br><span class="line">    System.out.println(<span class="string">&quot;IsFile? =  &quot;</span>+ file.isFile());</span><br><span class="line">    <span class="comment">//判断文件是否是一个目录</span></span><br><span class="line">    System.out.println(<span class="string">&quot;IsDirectory? =  &quot;</span>+ file.isDirectory());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3，目录操作和文件删除"><a href="#3，目录操作和文件删除" class="headerlink" title="3，目录操作和文件删除"></a>3，目录操作和文件删除</h5><p>（1）删除文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">m1</span><span class="params">()</span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">filePath</span> <span class="operator">=</span> <span class="string">&quot;d:\\news1.txt&quot;</span>;</span><br><span class="line">        <span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(filePath);</span><br><span class="line">        <span class="keyword">if</span>(file.exists())&#123;</span><br><span class="line">            <span class="keyword">if</span>(file.delete())&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;删除成功&quot;</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;删除失败&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;文件不存在&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>（2）删除空文件夹</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">m2</span><span class="params">()</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">String</span> <span class="variable">filePath</span> <span class="operator">=</span> <span class="string">&quot;d:\\demo02&quot;</span>;</span><br><span class="line">    <span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(filePath);</span><br><span class="line">    <span class="keyword">if</span>(file.exists())&#123;</span><br><span class="line">        <span class="keyword">if</span>(file.delete())&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;删除成功&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;删除失败&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;目录不存在&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（3）创建目录</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">M3</span><span class="params">()</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">String</span> <span class="variable">filePath</span> <span class="operator">=</span> <span class="string">&quot;d:\\demo02\\a\\b\\c&quot;</span>;</span><br><span class="line">    <span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(filePath);</span><br><span class="line">    <span class="keyword">if</span>(file.exists())&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;该目录已经存在&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(file.mkdirs())&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;目录创建成功&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;该目录创建失败&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="4，IO流原理及流的分类"><a href="#4，IO流原理及流的分类" class="headerlink" title="4，IO流原理及流的分类"></a>4，IO流原理及流的分类</h5><p>（1）I&#x2F;O 是 Input&#x2F;Output 的缩写，I&#x2F;O 技术是非常实用的用于处理数据传输的工具，应用范围包括但不限于读写文件，网络通讯等。</p>
<p>（2）JAVA程序中，对于数据的输入、输出操作以 ”流“ 的方式进行。</p>
<p>（3）java.io 包下提供了各种 “流” 的接口，用于获取不同种类的数据，并通过方法输入或输出数据</p>
<p>（4）输入 input：读取外部数据（磁盘，光盘等存储设备中多个数据）到程序（内存）中。</p>
<p>（5）输出 output：将程序（内存）数据输出到磁盘、光盘等存储设备中</p>
<h6 id="（6）流的分类："><a href="#（6）流的分类：" class="headerlink" title="（6）流的分类："></a>（6）流的分类：</h6><p>​	按操作数据单位不同分为：字节流（8bit），字符流（按字符）</p>
<p>​		通过字节流操作文件会保证数据完整</p>
<p>​		通过字符流操作文件比较方便</p>
<p>​	按照数据流向不同分为：输入流，输出流</p>
<p>​	按照角色的不同分为：节点流，处理流\包装流</p>
<table>
<thead>
<tr>
<th align="center">抽象基类</th>
<th align="center">子节流</th>
<th align="center">字符流</th>
</tr>
</thead>
<tbody><tr>
<td align="center">输入流</td>
<td align="center">InputStream</td>
<td align="center">Reader</td>
</tr>
<tr>
<td align="center">输出流</td>
<td align="center">OutputStream</td>
<td align="center">Writer</td>
</tr>
</tbody></table>
<h6 id="（7）读取数据-FileInputStream："><a href="#（7）读取数据-FileInputStream：" class="headerlink" title="（7）读取数据 FileInputStream："></a>（7）读取数据 FileInputStream：</h6><p>使用字节流读取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">InputStream_</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">readFile01</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">filePath</span>  <span class="operator">=</span> <span class="string">&quot;d:\\hello.txt&quot;</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">readData</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">FileInputStream</span> <span class="variable">fileInputStream</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            fileInputStream = <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(filePath);</span><br><span class="line">            <span class="keyword">while</span>((readData = fileInputStream.read())!= -<span class="number">1</span>)&#123;</span><br><span class="line"></span><br><span class="line">                System.out.println((<span class="type">char</span>)readData);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                fileInputStream.close();</span><br><span class="line">            &#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用byte数组读取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileNotFoundException;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">InputStream_</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">InputStream_</span> <span class="variable">inputStream_</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InputStream_</span>();</span><br><span class="line">        inputStream_.readFile01();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">readFile01</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">filePath</span>  <span class="operator">=</span> <span class="string">&quot;d:\\hello.txt&quot;</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">readLen</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">byte</span>[] buf = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">8</span>];</span><br><span class="line">        <span class="type">FileInputStream</span> <span class="variable">fileInputStream</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            fileInputStream = <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(filePath);</span><br><span class="line">            <span class="keyword">while</span>((readLen = fileInputStream.read(buf))!= -<span class="number">1</span>)&#123;</span><br><span class="line"></span><br><span class="line">                System.out.println(<span class="keyword">new</span> <span class="title class_">String</span>(buf,<span class="number">0</span>,readLen));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                fileInputStream.close();</span><br><span class="line">            &#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="（8）输出数据-FileOutPutStream"><a href="#（8）输出数据-FileOutPutStream" class="headerlink" title="（8）输出数据 FileOutPutStream"></a>（8）输出数据 FileOutPutStream</h6><p>写入单个字节</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> BowenDeng</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2021/10/6 21:56</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Version</span> 1.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Function</span>:</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FileOutputStream_</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">FileOutputStream_</span> <span class="variable">fileOutputStream_</span> <span class="operator">=</span> </span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">FileOutputStream_</span>();</span><br><span class="line">        fileOutputStream_.writeFile();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">writeFile</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">filePath</span> <span class="operator">=</span> <span class="string">&quot;d:\\a.txt&quot;</span>;</span><br><span class="line">        <span class="type">FileOutputStream</span> <span class="variable">fileOutputStream</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            fileOutputStream = <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(filePath);</span><br><span class="line">            fileOutputStream.write(<span class="string">&#x27;H&#x27;</span>);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (IOException e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>写入一个字符串</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.StandardCharsets;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> BowenDeng</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2021/10/6 21:56</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Version</span> 1.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Function</span>:</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FileOutputStream_</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">FileOutputStream_</span> <span class="variable">fileOutputStream_</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream_</span>();</span><br><span class="line">        fileOutputStream_.writeFile();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">writeFile</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">filePath</span> <span class="operator">=</span> <span class="string">&quot;d:\\a.txt&quot;</span>;</span><br><span class="line">        <span class="type">FileOutputStream</span> <span class="variable">fileOutputStream</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            fileOutputStream = <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(filePath);</span><br><span class="line">            <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;Hello World!&quot;</span>;</span><br><span class="line">            fileOutputStream.write(str.getBytes(StandardCharsets.UTF_8));</span><br><span class="line">        &#125;<span class="keyword">catch</span> (IOException e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>写入一个字符串中指定大小的数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.StandardCharsets;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> BowenDeng</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2021/10/6 21:56</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Version</span> 1.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Function</span>:</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FileOutputStream_</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">FileOutputStream_</span> <span class="variable">fileOutputStream_</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream_</span>();</span><br><span class="line">        fileOutputStream_.writeFile();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">writeFile</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">filePath</span> <span class="operator">=</span> <span class="string">&quot;d:\\a.txt&quot;</span>;</span><br><span class="line">        <span class="type">FileOutputStream</span> <span class="variable">fileOutputStream</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            fileOutputStream = <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(filePath);</span><br><span class="line">            <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;Hello World!&quot;</span>;</span><br><span class="line">            fileOutputStream.write(str.getBytes(StandardCharsets.UTF_8),<span class="number">0</span>,str.length()-<span class="number">4</span>);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (IOException e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不覆盖原来内容的写入（创建对象时第二个参数写 true）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.StandardCharsets;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> BowenDeng</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2021/10/6 21:56</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Version</span> 1.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Function</span>:</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FileOutputStream_</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="type">FileOutputStream_</span> <span class="variable">fileOutputStream_</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream_</span>();</span><br><span class="line">        fileOutputStream_.writeFile();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">writeFile</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">filePath</span> <span class="operator">=</span> <span class="string">&quot;d:\\a.txt&quot;</span>;</span><br><span class="line">        <span class="type">FileOutputStream</span> <span class="variable">fileOutputStream</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            </span><br><span class="line">            fileOutputStream = <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(filePath,<span class="literal">true</span>);</span><br><span class="line">            <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;Hello World!&quot;</span>;</span><br><span class="line">            </span><br><span class="line">            fileOutputStream.write(str.getBytes(StandardCharsets.UTF_8),<span class="number">0</span>,str.length()-<span class="number">4</span>);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (IOException e)&#123;</span><br><span class="line">            </span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="（9）文件拷贝"><a href="#（9）文件拷贝" class="headerlink" title="（9）文件拷贝"></a>（9）文件拷贝</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FileCopy</span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">	</span><br><span class="line">				<span class="type">String</span> <span class="variable">srcFilePath</span> <span class="operator">=</span> <span class="string">&quot; d:\\Hello.jpg&quot;</span>;</span><br><span class="line">				<span class="type">String</span> <span class="variable">destFilePath</span> <span class="operator">=</span> <span class="string">&quot;d:\\tools\\Hello.jpg&quot;</span>;</span><br><span class="line">				</span><br><span class="line">				<span class="keyword">try</span>&#123;</span><br><span class="line">						<span class="type">FileInputStream</span> <span class="variable">fileInputStrream</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">						<span class="type">FIleOutputStream</span> <span class="variable">fileOutputStream</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">						</span><br><span class="line">						<span class="type">byte</span>[] buf = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">1024</span>];</span><br><span class="line">						<span class="type">int</span> <span class="variable">readlen</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">						<span class="keyword">while</span>(readlen = fileInputStream.read(buf) != -<span class="number">1</span>)&#123;</span><br><span class="line">								fileOutputStream.write(buf);</span><br><span class="line">						&#125;</span><br><span class="line">				&#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">						e.printStackTrace();</span><br><span class="line">				&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">							<span class="keyword">try</span>&#123;</span><br><span class="line">									<span class="keyword">if</span>(fileInputStream != <span class="literal">null</span>)&#123;</span><br><span class="line">											fileInputStream.close();</span><br><span class="line">									&#125;</span><br><span class="line">									<span class="keyword">if</span>(fileOutputStream != -<span class="number">1</span>)&#123;</span><br><span class="line">											fileOutputStream.close();</span><br><span class="line">							&#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">										 e.printStackTrace();</span><br><span class="line">							&#125;	</span><br><span class="line">			 &#125;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="（10）FileReader-和-Filewrieter"><a href="#（10）FileReader-和-Filewrieter" class="headerlink" title="（10）FileReader 和 Filewrieter"></a>（10）FileReader 和 Filewrieter</h6><p>1，FileReader 和 FileWriter 是字符流，即按照字符来操作io</p>
<p>2，FileReader 的常用方法：<br>    （1）new FileReader(File&#x2F;String)		 构造器<br>    （2）read								每次读取单个字符，返回该字符，读到末尾返回 -1<br>    （3）read(char[]) 					   批量读取多个字符到数组，返回读取到的字符数，如果读到文件末尾返回 -1</p>
<p><u>相关API：</u><br>    （1）new String(char[])			      将char数组转化为String<br>    （2）new String(char[],off,len)		  将char数组指定部分转化为字符串</p>
<p>3，FileWriter 的常用方法：<br>    （1）new FileWriter(File&#x2F;String):      覆盖模式，相当于指针在首端<br>    （2）new FileWriter(File&#x2F;String,true):  追加模式，相当于流的指针在尾端<br>    （3）write(int):                      写入单个字符<br>    （4）write(char[]):                   写入指定数组<br>    （5）write(char[],off,len):            写入指定数组的指定部分<br>    （6）write(String):                   写入整个字符串<br>    （7）write(string,off,len):            写入字符串的指定部分</p>
<p><u>相关API：</u><br>        toCharArray：将String转换成 char[]<br><u>使用注意</u>：</p>
<p>​		写入后一定要关闭或者刷新（flush），否则写入不到指定文件</p>
<p>4，使用举例：</p>
<h5 id="5，节点流和处理流"><a href="#5，节点流和处理流" class="headerlink" title="5，节点流和处理流"></a>5，节点流和处理流</h5><h6 id="（1）介绍"><a href="#（1）介绍" class="headerlink" title="（1）介绍"></a>（1）介绍</h6><p>​	1，节点流和处理流可以从一个特定的数据源读写数据，如 FileReader 和 FileWriter<br>​	2，处理流（也称包装流）是连接在已存在的流（节点流或处理流）之上，为程序提供更为强大的读写功能，如 BufferedReader，BufferedWriter</p>
<p>​	3,节点流和处理流的区别和联系：<br>​		1，节点流是底层流&#x2F;低级流，直接跟数据源相接<br>​		2，处理流包装节点流，即可以消除不同节点流的实现差异，也可以提供更方便的方法来完成输入输出<br>​		3，处理流（也称为包装流）对节点流进行了包装，使用了修饰器设计模式，不会直接参与数据源相连<br>​		4，处理流的功能主要体现<br>​		（1）性能的提高：主要以增加缓冲的方式来提高输入输出的效率<br>​		（2）操作的便捷：处理流可能提供了一系列便捷的方法来一次输入输出大批量的数据，使用起来更加灵活方便</p>
<h6 id="（2）BufferedReader"><a href="#（2）BufferedReader" class="headerlink" title="（2）BufferedReader"></a>（2）BufferedReader</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">_BufferedReader</span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span><span class="keyword">throws</span> Exception&#123;</span><br><span class="line">	</span><br><span class="line">				<span class="type">String</span> <span class="variable">filePath</span> <span class="operator">=</span> <span class="string">&quot; d:\\Hello.txt&quot;</span>;</span><br><span class="line">				<span class="type">BufferedReader</span> <span class="variable">bufferedReader</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(<span class="keyword">new</span> <span class="title class_">FileReader</span>(filePath));</span><br><span class="line">				<span class="comment">//用BufferedReader来读取</span></span><br><span class="line">				String line;</span><br><span class="line">				<span class="keyword">while</span>((line = bufferedReader.readLine()) != <span class="literal">null</span>)&#123;</span><br><span class="line">						System.out.println(line);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">//关闭流</span></span><br><span class="line">				bufferedReader.close();</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h6 id="（3）BufferedWriter"><a href="#（3）BufferedWriter" class="headerlink" title="（3）BufferedWriter"></a>（3）BufferedWriter</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">_BufferedWriter</span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span><span class="keyword">throws</span> Exception&#123;</span><br><span class="line">	</span><br><span class="line">				<span class="type">String</span> <span class="variable">filePath</span> <span class="operator">=</span> <span class="string">&quot; d:\\Hello.txt&quot;</span>;</span><br><span class="line"><span class="comment">//如果是追加就加 true</span></span><br><span class="line"><span class="comment">//默认是覆盖</span></span><br><span class="line">				<span class="type">BufferedWriter</span> <span class="variable">bufferedWriter</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedWriter</span>(<span class="keyword">new</span> <span class="title class_">FileWriter</span>(filePath,<span class="literal">true</span>));</span><br><span class="line">				bufferedWriter.write(<span class="string">&quot;hello world1&quot;</span>);</span><br><span class="line"><span class="comment">//换行</span></span><br><span class="line">				bufferedWriter.newLine();</span><br><span class="line">				bufferedWriter.write(<span class="string">&quot;hello world2&quot;</span>);</span><br><span class="line">				bufferedWriter.write(<span class="string">&quot;hello world3&quot;</span>);</span><br><span class="line">				</span><br><span class="line">				bufferedWriter.close();</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="（4）BufferedInputStream"><a href="#（4）BufferedInputStream" class="headerlink" title="（4）BufferedInputStream"></a>（4）BufferedInputStream</h6><p>​	和output用法一样</p>
<h5 id="6，对象流"><a href="#6，对象流" class="headerlink" title="6，对象流"></a>6，对象流</h5><h6 id="（1）序列化介绍："><a href="#（1）序列化介绍：" class="headerlink" title="（1）序列化介绍："></a>（1）序列化介绍：</h6><p>​	序列化就是在保存数据时，保存数据的值和数据类型</p>
<p>​	反序列化就是在恢复数据时，恢复数据的值和数据类型</p>
<p>​	需要让某个对象支持序列化机制，则其类是可序列化的，该类必须实现如下两个接口之一：Serializble，Externalizable</p>
<h6 id="（2）ObjectOutputstream"><a href="#（2）ObjectOutputstream" class="headerlink" title="（2）ObjectOutputstream"></a>（2）ObjectOutputstream</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OutputStream_</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">filePath</span> <span class="operator">=</span> <span class="string">&quot;d:\\date.dat&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">ObjectOutputStream</span> <span class="variable">objectOutputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(filePath));</span><br><span class="line"></span><br><span class="line">        objectOutputStream.write(<span class="number">100</span>);</span><br><span class="line">        objectOutputStream.writeBoolean(<span class="literal">true</span>);</span><br><span class="line">        objectOutputStream.writeChar(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">        objectOutputStream.writeDouble(<span class="number">9.5</span>);</span><br><span class="line">        objectOutputStream.writeUTF(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">        objectOutputStream.writeObject(<span class="keyword">new</span> <span class="title class_">Dog</span>(<span class="string">&quot;WangCai&quot;</span>,<span class="number">10</span>));</span><br><span class="line"></span><br><span class="line">        objectOutputStream.close();</span><br><span class="line">        System.out.println(<span class="string">&quot;数据保存完毕&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span> <span class="keyword">implements</span> <span class="title class_">Serializable</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span>  <span class="type">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Dog</span><span class="params">(String name, <span class="type">int</span> age)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="（3）ObjectInputStream"><a href="#（3）ObjectInputStream" class="headerlink" title="（3）ObjectInputStream"></a>（3）ObjectInputStream</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ObjectInputStream_</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">filePath</span> <span class="operator">=</span> <span class="string">&quot;d:\\date.dat&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">ObjectInputStream</span> <span class="variable">objectInputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(filePath));</span><br><span class="line"></span><br><span class="line">        System.out.println(objectInputStream.readInt());</span><br><span class="line">        System.out.println(objectInputStream.readBoolean());</span><br><span class="line">        System.out.println(objectInputStream.readChar());</span><br><span class="line">        System.out.println(objectInputStream.readDouble());</span><br><span class="line">        System.out.println(objectInputStream.readUTF());</span><br><span class="line">        <span class="type">Object</span> <span class="variable">doa</span> <span class="operator">=</span> objectInputStream.readObject();</span><br><span class="line">        System.out.println(objectInputStream.readObject());</span><br><span class="line"></span><br><span class="line">        objectInputStream.close();</span><br><span class="line">        System.out.println(<span class="string">&quot;数据保存完毕&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="（4）注意事项"><a href="#（4）注意事项" class="headerlink" title="（4）注意事项"></a>（4）注意事项</h6><p>​	读写顺序要一致</p>
<p>​	要求实现序列化和反序列化对象，需要实现 Serialzable</p>
<p>​	序列化的类中建议加 SeriliazbleUID，为提高版本的兼容性</p>
<p>​	序列化对象时，默认将里面所有属性都进行序列化，但除了 static 或 transient 修饰的成员</p>
<p>​	序列化对象时，要求里面属性的类型也需要实现序列化接口</p>
<p>​	序列化具备可继承性，也就是如果某类已经实现了序列化，则它的所有子类也已经默认实现了序列化</p>
<h5 id="7，标准输入输出流"><a href="#7，标准输入输出流" class="headerlink" title="7，标准输入输出流"></a>7，标准输入输出流</h5><h6 id="（1）System-in"><a href="#（1）System-in" class="headerlink" title="（1）System.in"></a>（1）System.in</h6><p>​	编译类型是 InputStream ，运行类型是 BufferedOInputStream</p>
<p>​	表示的是标准输入 键盘</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br></pre></td></tr></table></figure>

<h6 id="（2）System-out"><a href="#（2）System-out" class="headerlink" title="（2）System.out"></a>（2）System.out</h6><p>​	编译类型和运行类型都是 Printstream </p>
<p>​	表示标准输出 显示器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Sysrwm.out.println(<span class="string">&quot;hello world&quot;</span>);</span><br></pre></td></tr></table></figure>

<h5 id="8，转换流"><a href="#8，转换流" class="headerlink" title="8，转换流"></a>8，转换流</h5><h6 id="（1）作用："><a href="#（1）作用：" class="headerlink" title="（1）作用："></a>（1）作用：</h6><p>​	将字节流转换成字符流，防止因为字符集错误乱码</p>
<h6 id="（2）InputStreamreader"><a href="#（2）InputStreamreader" class="headerlink" title="（2）InputStreamreader"></a>（2）InputStreamreader</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">filePath</span> <span class="operator">=</span> <span class="string">&quot;d:\\a.txt&quot;</span>;</span><br><span class="line"><span class="comment">//把 FileInputStream 转成 InputStreamReader，指定 gbk 编码</span></span><br><span class="line"><span class="type">InputStreamReader</span> <span class="variable">isr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InputStreamReader</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(filePath), <span class="string">&quot;gbk&quot;</span>);</span><br><span class="line"><span class="comment">//把 InputStreamReader 传入 BufferedReader</span></span><br><span class="line"><span class="type">BufferedReader</span> <span class="variable">br</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(isr);</span><br><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> br.readLine();</span><br><span class="line">System.out.println(str);</span><br></pre></td></tr></table></figure>

<h6 id="（3）OutputStreamWriter"><a href="#（3）OutputStreamWriter" class="headerlink" title="（3）OutputStreamWriter"></a>（3）OutputStreamWriter</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">filePath</span> <span class="operator">=</span> <span class="string">&quot;d:\\a.txt&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">charSet</span> <span class="operator">=</span> <span class="string">&quot;utf-8&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">OutputStreamWriter</span> <span class="variable">osw</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OutputStreamWriter</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(filePath), charSet);</span><br><span class="line"><span class="comment">//把 OutputStreamWriter 传入 BufferedWriter</span></span><br><span class="line"><span class="type">BufferedWriter</span> <span class="variable">bw</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedWriter</span>(osw);</span><br><span class="line">osw.write(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">osw.close();</span><br></pre></td></tr></table></figure>

<h5 id="9，打印流"><a href="#9，打印流" class="headerlink" title="9，打印流"></a>9，打印流</h5><h6 id="（1）作用：-1"><a href="#（1）作用：-1" class="headerlink" title="（1）作用："></a>（1）作用：</h6><p>​	把信息输出到指定的位置</p>
<h6 id="（2）PrintStream"><a href="#（2）PrintStream" class="headerlink" title="（2）PrintStream"></a>（2）PrintStream</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">PrintStream</span> <span class="variable">out</span> <span class="operator">=</span> System.out;</span><br><span class="line">out.println(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line"></span><br><span class="line">out.close();</span><br><span class="line"></span><br><span class="line"><span class="comment">//因为 print 底层是 write，所以我们可以直接调用 write 进行打印输出</span></span><br><span class="line">out.write(<span class="string">&quot;hello world&quot;</span>.getBytes());</span><br><span class="line">out.close();</span><br><span class="line"></span><br><span class="line">System.setOut(<span class="keyword">new</span> <span class="title class_">PrintStream</span>(<span class="string">&quot;d:\\a.txt&quot;</span>));</span><br><span class="line">System.out.println(<span class="string">&quot;hello world&quot;</span>);</span><br></pre></td></tr></table></figure>

<h6 id="（3）PrintWriter"><a href="#（3）PrintWriter" class="headerlink" title="（3）PrintWriter"></a>（3）PrintWriter</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">PrintWriter</span> <span class="variable">printWriter</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PrintWriter</span>(<span class="keyword">new</span> <span class="title class_">FileWriter</span>(<span class="string">&quot;e:\\a.txt&quot;</span>));</span><br><span class="line">printWriter.print(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line"><span class="comment">//不进行 close 文件不会被更新</span></span><br><span class="line">printWriter.close();</span><br></pre></td></tr></table></figure>

<h5 id="10，Properties-操作"><a href="#10，Properties-操作" class="headerlink" title="10，Properties 操作"></a>10，Properties 操作</h5><h6 id="（1）读取配置文件"><a href="#（1）读取配置文件" class="headerlink" title="（1）读取配置文件"></a>（1）读取配置文件</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="type">Properties</span> <span class="variable">properties</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line"></span><br><span class="line">properties.load(<span class="keyword">new</span> <span class="title class_">FileReader</span>(<span class="string">&quot;src:\\mysql.properties&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//在控制台中打印出 properties 文件中所有信息</span></span><br><span class="line">properties.list(System.out);</span><br><span class="line"></span><br><span class="line"><span class="comment">//根据 key 获取对应的值</span></span><br><span class="line"><span class="type">String</span> <span class="variable">user</span> <span class="operator">=</span> properties.getProperty(<span class="string">&quot;user&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">pwd</span> <span class="operator">=</span> properties.getProperty(<span class="string">&quot;pwd&quot;</span>);</span><br></pre></td></tr></table></figure>

<h6 id="（2）新建配置文件"><a href="#（2）新建配置文件" class="headerlink" title="（2）新建配置文件"></a>（2）新建配置文件</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Properties</span> <span class="variable">properties</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line"></span><br><span class="line">properties.setProperty(<span class="string">&quot;charset&quot;</span>, <span class="string">&quot;utf8&quot;</span>);</span><br><span class="line">properties.setProperty(<span class="string">&quot;year&quot;</span>, <span class="string">&quot;Tom&quot;</span>);</span><br><span class="line">properties.setProperty(<span class="string">&quot;pwd&quot;</span>, <span class="string">&quot;abc111&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//第二个参数可以写入字符串形式的注释，这个注释将会显示在文件的最上面</span></span><br><span class="line">properties.store(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;src:\\mysql.properties&quot;</span>),<span class="literal">null</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;保存配置文件成功&quot;</span>);</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/29/Java%E9%9B%86%E5%90%88-%E7%AC%94%E8%AE%B0/" rel="prev" title="Java集合-笔记">
                  <i class="fa fa-chevron-left"></i> Java集合-笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/29/JavaJDBC-%E7%AC%94%E8%AE%B0/" rel="next" title="JavaJDBC-笔记">
                  JavaJDBC-笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BowenDeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
